{
  "name": "mistbound-card-rpg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/process-pixel-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/build.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs"
  },
  "dependencies": {
    "lucide-react": "1.34.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "jsdom": "29.1.1",
    "rolldown": "1.0.1",
    "sharp": "0.34.5",
    "vite": "8.0.13"
  }
}
